# BreadCommunityWeb.EventNotificator

./: BreadCommunityWeb.EventNotificator.sln  Dockerfile
Application/: Application.csproj
Application/Dto/: ConnectNotificatorServiceConfigDto.cs  ReportNotificatorServiceConfigDto.cs
Application/Dto/RequestDto/: ConnectNotificationChatInfoRequestDto.cs  ConnectNotificationsStatisticRequestDto.cs  ConnectNotificatorServiceConfigRequestDto.cs  FactoryNotificationsInfoRequestDto.cs  ReportNotificationChatInfoRequestDto.cs  ReportNotificationsStatisticRequestDto.cs  ReportNotificatorServiceConfigRequestDto.cs
Application/Dto/ResponseDto/: ConnectNotificationChatInfoResponseDto.cs  ConnectNotificationsStatisticResponseDto.cs  ConnectNotificatorServiceConfigResponseDto.cs  FactoryActionsInfoResponseDto.cs  FactoryNotificationsInfoResponseDto.cs  FactoryResponseDto.cs  ReportNotificationChatInfoResponseDto.cs  ReportNotificationsStatisticResponseDto.cs  ReportNotificatorServiceConfigResponseDto.cs
Application/EndPoints/: ApiEndPoints.cs
Application/Interfaces/Repositories/: IConfigServiceRepository.cs  IConnectNotificationsChatInfoRepository.cs  IFactoryNotificationsInfoRepository.cs  IReportNotificationChatInfoRepository.cs  IServiceConfigRepository.cs
Application/Interfaces/Repositories/Base/: ICrud.cs
Application/Interfaces/Services/: IConfigService.cs  IConnectNotificatorService.cs  IFactoryNotificationsInfoService.cs  IHttpService.cs  IMessangerService.cs  IMessengerConnectionFactory.cs  IReportNotificatorService.cs
Application/Interfaces/Services/Base/: ICrudService.cs  IWorkerService.cs
Application/Messages/: ConnectNotifMessages.cs  ReportNotifMessages.cs
BreadCommunityWeb.EventNotificator/: BreadCommunityWeb.EventNotificator.Server.xml  Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BreadCommunityWeb.EventNotificator/Controllers/: ConnectNotificatorServiceController.cs  FactoryNotificationsController.cs  ReportNotificatorServiceController.cs  TelegramServiceController.cs
BreadCommunityWeb.EventNotificator/Properties/: launchSettings.json
Domain/: ConnectNotificationChatInfo.cs  ConnectNotificationsStatistic.cs  ConnectNotificatorServiceConfig.cs  Domain.csproj  FactoryNotificationsInfo.cs  ReportNotificationChatInfo.cs  ReportNotificationsStatistic.cs  ReportNotificatorServiceConfig.cs
Domain/Base/: EntityBase.cs  TelegramChatInfoBase.cs
Domain/Enums/: ServiceState.cs
Infrastructure.Server/: Infrastructure.Server.csproj
Infrastructure.Server/Configurations/: DbConnectionConfig.cs  TelegramConnectionConfig.cs
Infrastructure.Server/DataContext/: SQLiteDataContext.cs
Infrastructure.Server/Extentions/: ConverterExtention.cs  DateTimeCheckExtention.cs  ServicesRegistration.cs
Infrastructure.Server/Interfaces/: IDbConnectionConfig.cs
Infrastructure.Server/Mapping/: SourceMappingProfiles.cs
Infrastructure.Server/Repositories/: ConnectNotificationsChatInfoRepository.cs  ConnectNotificatorServiceConfigRepository.cs  FactoryNotificationsInfoRepository.cs  ReportNotificationChatInfoRepository.cs
Infrastructure.Server/Repositories/Base/: ServiceConfigRepositoryBase.cs
Infrastructure.Server/Services/: ConnectNotificatorConfigService.cs  ConnectNotificatorService.cs  FactoryNotificationsInfoService.cs  HttpService.cs  ReportNotificatorConfigService.cs  ReportNotificatorService.cs  TelegramConnectionFactory.cs  TelegramService.cs
